PSPSync/Config.xaml

<Window x:Class="PSPSync.Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSPSync"
        mc:Ignorable="d"
        Title="Config" Height="450" Width="800">
    <Grid Background="{StaticResource mainColor}">
        <ListBox x:Name="PathList" HorizontalAlignment="Left" Height="364" Margin="10,10,0,0" VerticalAlignment="Top" Width="425" Background="{StaticResource subColor}" BorderBrush="Transparent"/>
        <TextBox x:Name="PathName" HorizontalAlignment="Left" Height="23" Margin="603,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Background="{StaticResource subColor}" Foreground="White"/>
        <TextBox x:Name="PathPath" HorizontalAlignment="Left" Height="23" Margin="527,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Background="{StaticResource subColor}" Foreground="White"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="440,87,0,0" VerticalAlignment="Top" Height="29" Foreground="White"/>
        <Label Content="Path" HorizontalAlignment="Left" Margin="440,116,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="AddPath" Content="Add path" HorizontalAlignment="Left" Margin="669,147,0,0" VerticalAlignment="Top" Width="75" Click="AddPath_Click" Background="{StaticResource subColor}" BorderBrush="Transparent" Foreground="White"/>

    </Grid>
</Window>
