PSPSync/MainWindow.xaml

<Window x:Class="PSPSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSPSync"
        mc:Ignorable="d"
        Title="PSP Save Manager" Height="481" Width="907.175">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>
    <Window.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#FF090909" Offset="0"/>
            <GradientStop Color="#FF111113" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>

        <ComboBox Style="{DynamicResource ComboBoxStyle1}" x:Name="StorageDevice1" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="414" SelectionChanged="StorageDevice1_SelectionChanged"/>
        <ListBox x:Name="SD1s" Margin="10,92,0,10" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Width="414" Background="{StaticResource leftSaveListBG}" BorderBrush="Transparent"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="SD1toSD2" Content="Copy &gt;" Margin="431,156,0,0" VerticalAlignment="Top" Click="SD1toSD2_Click" Height="27" ToolTip="Copy save selected on the left to the device on the right" HorizontalAlignment="Left" Width="46"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="SD2toSD1" Content="Copy &lt;" Margin="431,188,0,0" VerticalAlignment="Top" Click="SD2toSD1_Click" Height="28" ToolTip="Copy save selected on the right to the device on the left" HorizontalAlignment="Left" Width="46"/>
        <ComboBox Style="{DynamicResource ComboBoxStyle1}" x:Name="StorageDevice2" Margin="0,65,10,0" VerticalAlignment="Top" SelectionChanged="StorageDevice2_SelectionChanged" HorizontalAlignment="Right" Width="414" Background="{StaticResource subColor}"/>
        <ListBox x:Name="SD2s" Margin="0,92,10,10" HorizontalAlignment="Right" HorizontalContentAlignment="Stretch" Width="414" Background="{StaticResource rightSaveListBG}" BorderBrush="Transparent"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="Sync" Content="Sync" Margin="431,230,0,0" VerticalAlignment="Top" Click="Sync_Click" HorizontalAlignment="Left" Width="46"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="SD1Delete" Content="Delete" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="45" Click="SD1Delete_Click" />
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="SD2Delete" Content="Delete" Margin="0,40,10,0" VerticalAlignment="Top" Click="SD2Delete_Click" HorizontalAlignment="Right" Width="45"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="Config" Content="Directories" Margin="95,4,0,0" VerticalAlignment="Top" Click="Config_Click" HorizontalAlignment="Left" Width="74"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="RescanDrives" Content="Refresh drives" Margin="10,4,0,0" VerticalAlignment="Top" Click="RescanDrives_Click" HorizontalAlignment="Left" Width="85"/>
        <Rectangle x:Name="AllDisabled" Visibility="Hidden" Fill="#7F000000" Margin="10" Stroke="#00000000"/>

    </Grid>
</Window>
