PSPSync/SaveListItem.xaml

<UserControl x:Class="PSPSync.SaveListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PSPSync"
             mc:Ignorable="d" 
             >
    <StackPanel Orientation="Vertical">
        <Label x:Name="GameDate" Content="directory" HorizontalAlignment="Stretch" Margin="0,-7,0,0" FontSize="10" Foreground="White"/>
        <StackPanel Orientation="Horizontal">
            <Grid>
                <Image x:Name="GamePic" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="136" Margin="0,0,0,0"/>
                <Label x:Name="MissingIcon" Content="Missing ICON0.PNG" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="43" Width="126" Foreground="White"/>
            </Grid>
            <StackPanel Orientation="Vertical">
                <Label x:Name="GameName" Content="Game name" Margin="0,-10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
                <Label x:Name="GameInfo2" Content="info" Margin="0,-10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" Foreground="#A0FFFFFF"/>
                <Rectangle Fill="#40FFFFFF" Height="0.5"/>
                <Label x:Name="GameInfo" Content="info" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" Foreground="#70FFFFFF"/>
            </StackPanel>
        </StackPanel>
        <Rectangle Margin="0,3" Fill="#80FFFFFF" Height="1"/>
    </StackPanel>
</UserControl>
